beerproto/dataset/.github/actions/csvbeer/action.yml
# action.yml
name: 'csvbeer'
description: 'Generate BeerProto canonical encoded JSON from CSV'
inputs:
  command:
    description: 'Command to run, (hops, equipments, styles)'
    required: true
    default: 'hops'
  inputFile:
    description: 'File for the command to run, (e.g. hops.csv, equipments.csv, styles.csv)'
    required: true
    default: 'hops.csv'
  output:
    description: 'Output processed from CSV to (file, tty)'
    required: false
    default: 'file'
  outputFile:
    description: 'File output name'
    required: false
    default: 'hops.json'
  index:
      description: 'Name of the index file to identify (Equipment IDs)'
      required: false
      default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.command }}'
    - '${{ inputs.inputFile }}'
    - '--output=${{ inputs.output }}'
    - '--file=${{ inputs.outputFile }}'
    - '--index=${{ inputs.index }}'

beerproto/dataset/.github/workflows/main.yml
- name: water
  uses: ./.github/actions/csvbeer
  with:
    command: 'water'
    inputFile: '/github/workspace/water/profiles.csv'
    outputFile: '/github/workspace/json/water.json'

beerproto/dataset/.github/workflows/main.yml
- name: fermentation
  uses: ./.github/actions/csvbeer
  with:
    command: 'fermentation'
    inputFile: '/github/workspace/fermentation/fermentationSteps.csv'
    index: '/github/workspace/fermentation/fermentation.csv'
    outputFile: '/github/workspace/json/fermentation.json'

beerproto/dataset/.github/workflows/main.yml
- name: hops
  uses: ./.github/actions/csvbeer
  with:
    command: 'hops'
    inputFile: '/github/workspace/hops/hops.csv'
    outputFile: '/github/workspace/json/hops.json'

beerproto/dataset/.github/workflows/main.yml
- name: mash
  uses: ./.github/actions/csvbeer
  with:
    command: 'mash'
    inputFile: '/github/workspace/mash/mashSteps.csv'
    index: '/github/workspace/mash/mash.csv'
    outputFile: '/github/workspace/json/mash.json'