beerproto/dataset/.github/actions/csvbeer/action.yml
# action.yml
name: 'csvbeer'
description: 'Generate BeerProto canonical encoded JSON from CSV'
inputs:
  command:  # id of input
    description: 'Command to run, (hops, equipments, styles)'
    required: true
    default: 'hops'
  inputFile:  # id of input
    description: 'File for the command to run, (e.g. hops.csv, equipments.csv, styles.csv)'
    required: true
    default: 'hops.csv'
  output:  # id of input
    description: 'Output processed from CSV to (file, tty)'
    required: false
    default: 'file'
  outputFile:  # id of input
    description: 'File output name'
    required: false
    default: 'hops.json'
  index: # id of input
      description: 'Name of the index file to identify (Equipment IDs)'
      required: false
      default: ''
  partition: # id of input
    description: 'Name of the partition key for id'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.command }}'
    - '${{ inputs.inputFile }}'
    - '--output=${{ inputs.output }}'
    - '--file=${{ inputs.outputFile }}'
    - '--index=${{ inputs.index }}'
    - '--partition=${{ inputs.partition }}'

beerproto/dataset/.github/workflows/main.yml
- name: equipmentsPartition
  uses: ./.github/actions/csvbeer
  with:
    command: 'equipments'
    inputFile: '/github/workspace/equipment/equipmentItems.csv'
    index: '/github/workspace/equipment/equipment.csv'
    outputFile: '/github/workspace/partitioned/equipment.json'
    partition: 'equipments'

beerproto/dataset/.github/workflows/main.yml
- name: stylesPartition
  uses: ./.github/actions/csvbeer
  with:
    command: 'styles'
    inputFile: '/github/workspace/styles/styles.csv'
    outputFile: '/github/workspace/partitioned/styles.json'
    partition: 'styles'

beerproto/dataset/.github/workflows/main.yml
- name: hopsPartition
  uses: ./.github/actions/csvbeer
  with:
    command: 'hops'
    inputFile: '/github/workspace/hops/hops.csv'
    outputFile: '/github/workspace/partitioned/hops.json'
    partition: 'hops'

beerproto/dataset/.github/workflows/main.yml
- name: equipments
  uses: ./.github/actions/csvbeer
  with:
    command: 'equipments'
    inputFile: '/github/workspace/equipment/equipmentItems.csv'
    index: '/github/workspace/equipment/equipment.csv'
    outputFile: '/github/workspace/json/equipment.json'