beerproto/dataset/.github/actions/csvbeer/action.yml
# action.yml
name: 'csvbeer'
description: 'Generate BeerProto canonical encoded JSON from CSV'
inputs:
  command:  # id of input
    description: 'Command to run, (hops, equipments, styles)'
    required: true
    default: 'hops'
  inputFile:  # id of input
    description: 'File for the command to run, (e.g. hops.csv, equipments.csv, styles.csv)'
    required: true
    default: 'hops.csv'
  output:  # id of input
    description: 'Output processed from CSV to (file, tty)'
    required: true
    default: 'tty'
  outputFile:  # id of input
    description: 'File output name'
    required: true
    default: 'hops.json'
  index: # id of input
      description: 'Name of the index file to identify (Equipment IDs)'
      required: false
      default: 'equipments.csv'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.inputFile }}
#    - '--output=' + ${{ inputs.output }}
#    - '--file=' + ${{ inputs.outputFile }}
#    - '--index=' + ${{ inputs.index }}

beerproto/dataset/.github/workflows/main.yml
- name: csvbeer
  uses: ./.github/actions/csvbeer
  with:
    command: 'hops'
    inputFile: '/github/workspace/hops/hops.csv'